button:not([size='mini']){
    width:auto;
    min-height: auto;
}
.add{
    button{
        margin: auto;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        margin-top: 60rpx;
    }
    .van-button__text{
        width: 420rpx;
    }
}
.certify{
    min-height: 100rpx;
    background: white;
    width: 100%;
    .user{
        position: relative;
        .van-cell__title{
            display: flex;
            align-items: center;
            text-indent: 21rpx;
            font-size:36rpx;
            font-family:PingFang SC;
            color:rgba(51,51,51,1);
        }
        .van-cell__value{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size:32rpx;
            font-family:PingFang SC;
        }
        .bottom{
            height: 30rpx;
            width: 240rpx;
            position: absolute;
            top: 50%;
            right: 12rpx;
            transform: translateY(-50%);
        }
    }
    .code-btn{
        button{
            width: 200rpx;
        }
        &.disabled button{
           background-color: #999; 
           border-color: #999;
        }
    }
    .avatar{
        width:120rpx;
        height:120rpx;
        border-radius:10rpx;
    }
}