.btn{
    position: absolute;
    bottom: 43rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    width: 100%;
    button{
        width: 100%;
    }
}
.company-popup-title{
    >view{
        padding: 0;
    }
    button{
        width: 40%;
        color: #3091F2;
    }
    .van-button--default{
        border: 0;
    }
    
}
.radio-image{
    width: 25rpx;  
    height: 19rpx;
    position: absolute;
    right: 30rpx;
    top: 50%;
    transform: translateY(-50%);
}