.to-detail{
    width: 100%;
    height: 90rpx;
    padding: 0rpx 30rpx;
    box-sizing: border-box;
    background: white;
    font-size:32rpx;
    font-family:PingFang SC;
    text-decoration:underline;
    color:rgba(48,145,242,1);
    line-height: 90rpx;
    text-align: right;
}
.check-radio{
    padding: 20rpx 30rpx 60rpx;
    margin-bottom: 21rpx;
    box-sizing: border-box;
    background: white;
    .title{
        font-size:28rpx;
        font-family:PingFang SC;
        color:rgba(51,51,51,1);
        margin: 9rpx 0;
    }
    .radio-item{
        font-size:28rpx;
        font-family:PingFang SC;
        color:rgba(102,102,102,1);
        line-height:60rpx;
        margin-top: 33rpx;
        .radio-group{
            display: flex;
            justify-content: space-between;
            width: 426rpx;
        }
    }

}
.camera{
    margin: 0 0 0 30rpx;
}
.btn{
    bottom: 43rpx;
    box-sizing: border-box;
    padding: 30rpx;
    width: 100%;
    button{
        width: 100%;
    }
}