.to-detail{
    width: 100%;
    height: 90rpx;
    padding: 0rpx 30rpx;
    box-sizing: border-box;
    background: white;
    font-size:32rpx;
    font-family:PingFang SC;
    text-decoration:underline;
    color:rgba(48,145,242,1);
    line-height: 90rpx;
    text-align: right;
}
.saoma{
    width:150rpx;
    height:150rpx;
    background:rgba(235,235,235,1);
    margin: 21rpx 0 0 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    >image{
        width:42rpx;
        height:40rpx;
    }
}